<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>сайт3</title>
	<link rel="stylesheet" href="./files/style.css" type="text/css">
 </head>

   
 <body>
	<main>
   <div id="background">
   
   <header id="shapa">
    <img style="float:left; margin:10px; width:100px; height:100px;" src="./files/ks.png" alt="логотип">
    <h1>guard cat</h1>
   </header>
   <br>
    <div id="main">
	<div class="flexer">
	 <nav>
	  <div class="item4"> <a href="https://trueflash.gitlab.io/sait_3/#link" title="текущее местоположение">Ссылки</a> </div>
      <div class="item5"> <a href="https://trueflash.gitlab.io/sait_3/#form" title="Переход к форме">Форма</a> </div>
    	</nav>
	</div>	
    </div>
	
	
 <div class="flex">   
  <div class="links">
  <div id="links">
  <p id="link" style="font: normal small-caps 32px/54px fantasy;">Нумерованный список ссылок</p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка на example.com</a>
	  </li>   
      <li>
	  <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
	  </li>
	   	   
	  <li>
	  <a href="ftp://games.com/%D0%98%D0%B3%D1%80%D1%8B/%D1%81%D0%B0%D0%BF%D1%91%D1%80.zip"> ссылка на файл на сервере FTP без авторизации</a>
	  </li>
	    	  
	  <li>
	  <a href="ftp://name:password@games.com/%D0%98%D0%B3%D1%80%D1%8B/%D1%81%D0%B0%D0%BF%D1%91%D1%80.zip"> ссылка на файл на сервере FTP с авторизацией</a>
	  </li>
	    
	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
	  </li>	
	  
	  <li>
	  <a href="https://trueflash.gitlab.io/sait_3/#form">ссылку на фрагмент текущей страницы</a> 
	  </li>
	  	  
	  <li>
	  <a href="https://www.onlinegames.com/?product=hooror&amp;pg+18=yes"> ссылка с двумя параметрами в URL</a> 
	  </li>
	  
	  <li> Список ссылок (навигация) 
	    <ul>
			<li><a href="https://trueflash.gitlab.io/sait_3/#link" title="текущее местоположение">Ссылки</a></li>
			<li><a href="https://trueflash.gitlab.io/sait_3/#form" title="Переход к форме">Форма</a></li>
		</ul>
	  </li> 
	    	  
	  <li>
	  <a title="без href">Гиперссылка без href</a>
	  </li> 
	   
	  <li>
	  <a href="https://trueflash.gitlab.io/sait_3/" title="с пустым href">Гиперссылка с пустым href</a>
	  </li> 
	    
	  <li>
	 <a href="http://example.ru/" rel="nofollow">Непереходимая ссылка</a>
	  </li> 
      
      <li>
	 <a href="http://example.ru/" content="nofollow"> не индексируемая</a>
	  </li> 	  
	    
	   <li>
           <p>Рыбак рыбака видит из <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылки</a></p>
	  </li> 
	    
	  <li>
	  <a title="котики" href="https://www.povarenok.ru/recipes/dishes/sweet/?searchid=470"><img src="./files/b512612afb6d072beffcee8a07ef7465.jpg" alt="котики"></a>
	  </li>
	    
	  <li>
	  <img src="./files/1.2.jpg" alt="2 компонента животных" usemap="#Navigation">
	  <map name="Navigation">
 <area shape="rect" coords="150,50,355,240" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" alt="Собака" target="_blank">
 <area shape="circle" coords="45,50,55" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" alt="Котик." target="_blank">
      </map>
	  </li>
	    
	  <li>
	 <a href="https://trueflash.gitlab.io/page.html">относительная на страницу в текущем каталоге</a>
	  </li>
	   
	  <li>
	  <a href="https://trueflash.gitlab.io/sait_3/about">Ссылка в каталоге abou</a>
	  </li>
	   
	   <li>
	  <a href="https://trueflash.gitlab.io/about">Относительная уровнем выше</a>
	  </li>
	   
	  <li>
	  <a href="https://trueflash.gitlab.io/about">Относительная двумя выше</a>
	  </li>
	    
	  <li>
	  <a href="https://trueflash.gitlab.io/sait2">сокращенная на главную </a>
	  </li>
	   
	  <li>
	  <a href="https://trueflash.gitlab.io/home/poly">сокращенная на внутреннюю </a>
	  </li>
	  
    </ol>
	</div>
	</div>
	
    <div class="table">
    <table class="lux">
	 <caption>Таблица размеров обуви</caption>
   <tbody><tr>
    <th>Россия</th>
    <th>Великобритания</th>
    <th>Европа</th>
    <th>Длина ступни, см</th>
   </tr>
   <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
   <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
   <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
   <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
   <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
   <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
   <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
   <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
   <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
   <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
   <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
   <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
   <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
   <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
   <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
   <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
   <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
   <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
   <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
   <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
   <tr><td>48</td><td>13,5</td><td>49⅓</td><td>31,5</td></tr>
   </tbody></table>
 
   </div>

   <div class="forma">
   <div id="links">
   <p id="form" style="font: normal small-caps 32px/54px fantasy;">форма</p>
      <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>


      <label>

        <input name="field-email" type="email" placeholder="Укажите почтовый адресс" value="">
      </label><br>

      <label><br>
Укажите дату рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

      

      
<br><br>

      Укажите свой пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей<br>
(Список актуален для людей не прошедших через иной путь эволюции и не подвергшихся молниеносным мутациям)<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Какие вы бы хотели супер силы если вышеуказанное всё же случилось




<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1"> бессмертие</option>
          <option value="Значение2">прохождение сквозь стены</option>
          <option value="Значение3"> левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 569px; height: 147px;" placeholder="Нам очень интересна биография такой личности"></textarea><br><br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>
  
</div>
</div>
</div>
<footer>
    2019
  </footer>
</div>
</main>
 
 </body></html>